


@yini
@Yini
@YINI

/*
    Example of a YINI document.
*/

^ Service                   // Defines a section named Service.
Enabled = true
customName = 'MyService'

    ^^ Cache                // Defines Cache, a sub-section of Server.
    Type = 'redis'
    TTL = 3600

        ^^^ Options         // Defines Options, a sub-section of Cache.
        Host = '127.0.0.1'
        Port = 6379

^ Env                       // Defines a section named Env.
code = "dev"
--env = "dev"
-- this line disabled

; Shorthand numeric section marker headers.
^1 Database     # Defines a section named Service.
Enabled = true
isDarkMode = ON

    ^2 Cache    # Defines Cache, a sub-section of Server.
    Type = "redis"
    TTL = 3600

        ^3 Options             // Defines Options, a sub-section of Cache.
        Host = "127.0.0.1"
        Port = 6379

# Alternative section character markers.
